server {

        proxy_redirect   off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;

    proxy_ignore_headers Cache-Control;
        proxy_cache my-key;
        proxy_cache_key $uri;
        proxy_cache_valid 200 302 1m;
        proxy_cache_valid 404 10m;

     location / {
            proxy_pass http://127.0.0.1:8080;
        }
}

